# Social_Network

./: .gitignore  Social_Network.sln  test_bcrypt.csx
Application/: Application.csproj  ServiceRegistration.cs
Application/Common/Extensions/: PaginationExtensions.cs
Application/DTOs/AuditLog/: AuditLogDto.cs  AuditLogFilterDto.cs  AuditLogListDto.cs  CreateAuditLogDto.cs
Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  LogoutResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResendVerificationEmailDto.cs
Application/DTOs/Category/: CategoryDto.cs  CategorySummaryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/Club/: ClubDtos.cs  ClubMembershipDtos.cs
Application/DTOs/Common/: PagedResultDto.cs
Application/DTOs/Dashboard/: ContentStatsDto.cs  DailyActivityDto.cs  DashboardStatsDto.cs  ModerationStatsDto.cs  ReportStatsDto.cs  TopReportedContentDto.cs  TopUserDto.cs  UserStatsDto.cs
Application/DTOs/Moderation/: BanUserDto.cs  MuteUserDto.cs  UserBanDto.cs  UserMuteDto.cs
Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs  NotificationSummaryDto.cs
Application/DTOs/PasswordReset/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs
Application/DTOs/Post/: CreatePostDto.cs  MarkSolutionDto.cs  PostDto.cs  UpdatePostDto.cs  UpvoteResponseDto.cs  VoteStatusDto.cs
Application/DTOs/Report/: CreateReportDto.cs  ReportListDto.cs  ReportsDto.cs  UpdateReportStatusDto.cs
Application/DTOs/Search/: SearchPostResultDto.cs  SearchResponseDto.cs  SearchThreadResultDto.cs  SearchUserResultDto.cs  UnifiedSearchResultDto.cs
Application/DTOs/Thread/: CreateThreadDto.cs  ThreadDto.cs  UpdateThreadDto.cs
Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  GetUserDto.cs  UserListDto.cs  (+7 more)
Application/Models/: JwtSettings.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  ClubController.cs  DashboardController.cs  ModerationController.cs  NotificationController.cs  PasswordResetController.cs  PostController.cs  ReportController.cs  SearchController.cs  ThreadController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
(+149 files in other folders)
